
-- Sectin I 

-- Q.1 

create table DEPT (DEPTNO int(2),DNAME varchar(15),LOC varchar(10));

insert into DEPT (DEPTNO,DNAME,LOC)
		values (10,'ACCOUNTING','NEW YORK'),
        (20,'RESEARCH','DALLAS'),(30,'SALES','CHICAGO'),
        (40,'OPERATIONS','BOSTON');
        
SELECT * FROM DEPT;

-- --------------------------------------------------------------------------

-- Q.2

create table EMP (EMPNO int(4),ENAME varchar(10),JOB varchar(9),HIREDATE date,
					SAL float(7,2),COMM float(7,2),DEPTNO int(2));
                    
insert into EMP (EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
		values (7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
        (7698,'BLAKE','CLERK','1981-05-01','2850',NULL,30),
        (7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
        (7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
        (7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
        (7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
        
SELECT * FROM EMP;
        
 -- ------------------------------------------------------------------------------------- 
  
-- Write SELECT statements to achieve the following:-


-- 3.	Display all the employees where SAL between 2500 and 5000 (inclusive of both).

select ename from emp where sal between 2500 and 5000;

-- 4.	Display all the ENAMEs in descending order of ENAME.

select ename from emp order by ename desc;

-- 5.	Display all the JOBs in lowercase.

select lower(job) from emp;

-- 6.	Display the ENAMEs and the lengths of the ENAMEs.

select ename, length(ename) from emp;

-- 7.	Display the DEPTNO and the count of employees who belong to that DEPTNO .

select deptno,count(deptno) from emp group by deptno;

-- 8.	Display the DNAMEs and the ENAMEs who belong to that DNAME.

select dname,ename from dept,emp where emp.deptno=dept.deptno;

-- 9.	Display the position at which the string ‘AR’ occurs in the ename.

select ename,instr(ename,'AR') from emp;

-- 10.	Display the HRA for each employee given that HRA is 20% of SAL.
        
select ename,sal*0.2 as "HRA" from emp;
 
 -- -------------------------------------------------------------------------------------
 
  -- Section II     
  
  -- Q.1
  
  create table tempp(String1 varchar(10),String2 varchar(15),Result varchar(40));
  
  delimiter //
  create procedure PROC1 (string1 varchar(10),string2 varchar(10))
  begin
		declare x int default 0;
        declare y int;
        set y = instr(string2,string1);
		if  y = x then
				insert into tempp values (string1,string2,'String1 is not present in String2');
		else 
				insert into tempp values (string1,string2,'String1 is present in String2');
		end if;
	end; //
    delimiter ;
  
  drop procedure PROC1;
  call PROC1('DAC','CDAC');  
  select * from tempp;
  delete from tempp;
  
  -- -------------------------------------------------------------------------
  
  -- Q.2
  
  delimiter //
  create function FUNC1(x int,y int,z int)
  returns boolean
  deterministic
  begin
			if (x+y>z) and (y+z>x) and (x+z>y) then return true;
            else return false;
            end if;
  end; //
  delimiter ;
  
  select FUNC1(3,5,4);
  
  
  
  
  
  
  
  
  
  
                    
                    
                    
